<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generic Landing Page</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/fonts/icons/css/all.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <style>
        .row {
            margin-left: 0!important;
            margin-right: 0!important;
        }
    </style>
</head>

<body>
    <div class="row m-0">
        <div class="col-sm-6 col-md-6 col-xs-12">
            <a class="navbar-brand" href="index.html"><img src="https://kansaz.com/auto-mail-img/Kansas-logo_R.png" alt="Kansas Overseas Careers" class="img-fluid pl-2 pr-2 pt-1 pb-1"><span class="font-italic border-left border-danger font-weight-bold pl-2 text-dark"><small>More than just a visa company... </small></span></a>
        </div>
        <div class="offset-2"></div>
        <div class="col-lg-2 col-sm-2 col-md-2 col-12 pt-2">
            <div class="row border-right border-dark">
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 px-1 text-right"><i class="fas fa-mobile-alt text-kansas phone-ico mt-1"></i></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 px-1 text-left"><small>Call:</small>
                    <p class="pb-0 text-kansas font-weight-bold phone-txt mb-0">084515-51545</p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-sm-2 col-md-2 col-12 pt-2">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 px-1 text-right"><i class="fas fa-envelope-square text-kansas mail-ico mt-2"></i></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 px-1 text-left"><small>Mail:</small>
                    <p class="pb-0 font-weight-bold mail-txt mb-0"><a href="mailto:info@kansaz.com">info@kansaz.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row px-0 section-1">
        <div class="col-lx-3 col-lg-4 col-sm-5 col-12 p-0 mh-100">
            <div class="flight-bg px-4 h-100">
                <div class="slider-content">
                    <div class="slide-one pt-4 pb-2">
                        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit <img src="dist/images/flag-icon/canada.png" alt="Canada Immigration"></h1>
                        <span class="divide mb-2 mt-1"></span>
                        <p class="mb-2">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                        <ul class="fa-ul ml-4 mt-0">
                            <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Aenean massa. Cum sociis</li>
                            <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>natoque penatibus et magnis dis</li>
                        </ul>
                    </div>
                    <div class="slide-control row">
                        <p class="text-right col-12"><i class="fas fa-arrow-alt-circle-left"></i> <i class="fas fa-arrow-alt-circle-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lx-9 col-lg-8 col-sm-7 col-12 px-0 form-div-section">
            <div class="form-bg container">
                <form action="">
                    <div class="form-head">Quick Enquiry:</div>
                    <div class="form-section row">
                        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
                            <ul class="form-list-filed unorder-list pl-2 mb-1 row">
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12">
                                    <label for="eq-name">Name:</label>
                                    <input type="text" placeholder="Your Name" id="eq-name">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-mail">Email ID:</label>
                                    <input type="text" placeholder="Your Email" id="eq-mail">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-phone">Contact:</label>
                                    <input type="text" placeholder="Your Phone" value="+91 " id="eq-phone">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="country">Immigrate Country:</label>
                                    <select name="im-country" id="country">
                                        <option value="">--- Select Country --</option>
                                        <option value="canada">Canada</option>
                                        <option value="australia">Australia</option>
                                        <option value="hongkong">Hong Kong</option>
                                        <option value="southafrica">South Africa</option>
                                        <option value="germany">Germany</option>
                                    </select>
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="branch">Preferred Branch:</label>
                                    <select name="pre-branch" id="branch">
                                        <option value="">--- Select Branch ---</option>
                                        <option value="SMJ">Somajiguda</option>
                                        <option value="BGM">Begumpet</option>
                                        <option value="JBH">Jubilee Hills</option>
                                        <option value="BNG">Bangalore</option>
                                        <option value="CHN">Chennai</option>
                                        <option value="VZG">Vizag</option>
                                    </select>
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-message">Message:</label>
                                    <input type="text" placeholder="Your Message to us.." id="eq-message">
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 submit-form-btn px-1">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row px-3">
        <div class="col-xl-3 col-md-4 col-sm-4 col-12 brand-div">
            <div class="brand-section py-4 mx-auto">
                <h4>Our Accreditations:</h4>
                <div class="brand-img">
                    <img src="dist/images/silicon-india-new.png" class="img-fluid rounded" alt="SiliconIndia Immigration Consulants - 2017">
                </div>
                <div class="brand-img">
                    <img src="dist/images/iccrc-badge.png" class="img-fluid" alt="We work with ICCRC">
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-md-4 col-sm-4 col-12 pt-4">
            <div class="highlight-points px-4 pt-2">
                <h4>jhasd hjhjhjfsd jhsdf</h4>
                <ul class="fa-ul row">
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> khgasdjggaslkh</li>
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjasdkjh asg hgsdf</li>
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4 col-12 pt-4">
            <div class="highlight-points px-4 pt-2">
                <h4>jhasd hjhjhjfsd jhsdf</h4>
                <ul class="fa-ul row">
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> khgasdjggaslkh</li>
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjasdkjh asg hgsdf</li>
                    <li class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 px-0"><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="min-height: 1300px;">
        <p class="section-heading my-4">
            Prefered Countries
        </p>
        <div class="country-tab-list px-2 py-0">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active px-0" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                        <div class="country-tab active">
                            <p>Canada</p>
                            <img src="dist/images/flag-icon/canada.png" alt="Canada Immigration">
                            <img src="dist/images/canada-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                        <div class="country-tab">
                            <p>Australia</p>
                            <img src="dist/images/flag-icon/australia.png" alt="Canada Immigration">
                            <img src="dist/images/australia-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0" id="pills-contact-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="country-tab">
                            <p>Hong Kong</p>
                            <img src="dist/images/flag-icon/hong-kong.png" alt="Canada Immigration">
                            <img src="dist/images/hongkong-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0" id="pills-sa-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="country-tab">
                            <p>South Africa</p>
                            <img src="dist/images/flag-icon/south-africa.png" alt="Canada Immigration">
                            <img src="dist/images/hongkong-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                        <div class="country-tab">
                            <p>Australia</p>
                            <img src="dist/images/flag-icon/australia.png" alt="Canada Immigration">
                            <img src="dist/images/australia-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-0" id="pills-contact-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-contact" aria-selected="false">
                        <div class="country-tab">
                            <p>Hong Kong</p>
                            <img src="dist/images/flag-icon/hong-kong.png" alt="Canada Immigration">
                            <img src="dist/images/hongkong-country.jpg" alt="Canada Immigration">
                        </div>
                    </a>
                </li>
            </ul>
            <div class="tab-content mt-3" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="card">
                        <div class="card-header font-weight-bold text-kansas">
                            Canada Immigration
                        </div>
                        <div class="card-body" style="background: #fafafa;">
                            <h5>Overview</h5>
                            <p>Laborum nostrud Lorem reprehenderit cupidatat minim sint. Sunt adipisicing qui occaecat aliquip nulla amet velit consequat ad cupidatat ea ad sunt. Enim occaecat sunt labore laborum quis reprehenderit excepteur. Ut incididunt.</p>
                            <h5>Statss</h5>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 px-0">
                                    <h6 class="text-kansas">Pariatur occaecat excepteur Lorem mollit ex minim commodo eu esse quis anim exercitation eu sunt.</h6>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-sm-6 col-12 px-0">
                                            <p>Nulla incididunt nisi commodo labore velit sint mollit consectetur ipsum ut nostrud cillum et. Deserunt in mollit nisi velit ea commodo anim sint proident ipsum ipsum dolore ea. Pariatur culpa et sit dolor do
                                                esse et veniam ipsum quis do.</p>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                            <table class="table table-bordered bg-white">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th class="text-kansas">Year</th>
                                                        <th class="text-kansas">Immigrate</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td scope="row">2016</td>
                                                        <td>1,15,15515</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">2017</td>
                                                        <td>1,60,276</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                            <div class="card pt-2">
                                                <h5 class="text-center font-weight-bold text-kansas text-uppercase">services</h5>
                                                <ul class="points-list">
                                                    <li>khgasdjggaslkh</li>
                                                    <li>kjasdkjh asg hgsdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                            <div class="card pt-2">
                                                <h5 class="text-center font-weight-bold text-kansas text-uppercase">Benefits</h5>
                                                <ul class="points-list">
                                                    <li>khgasdjggaslkh</li>
                                                    <li>kjasdkjh asg hgsdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                    <li>kjgaskg sad sdfjghjk sdf</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center">kasdlkj;lasdlkjasdlkjkjhasd';kas lkhsdfkjhkjhjsdaf kjghasdf</div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center">hlhsdaf jhjksadfhjhkjsadf hkjgasdfjhkjsagf</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="card">
                        <div class="card-header">
                            Australia Immigration
                        </div>
                        <div class="card-body">
                            <h5>Overview</h5>
                            <p>Laborum nostrud Lorem reprehenderit cupidatat minim sint. Sunt adipisicing qui occaecat aliquip nulla amet velit consequat ad cupidatat ea ad sunt. Enim occaecat sunt labore laborum quis reprehenderit excepteur. Ut incididunt.</p>
                            <h5>Stats</h5>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 px-0">
                                    <h6 class="text-danger">Pariatur occaecat excepteur Lorem mollit ex minim commodo eu esse quis anim exercitation eu sunt.</h6>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-sm-6 col-12 px-0">
                                            <p>Nulla incididunt nisi commodo labore velit sint mollit consectetur ipsum ut nostrud cillum et. Deserunt in mollit nisi velit ea commodo anim sint proident ipsum ipsum dolore ea. Pariatur culpa et sit dolor do
                                                esse et veniam ipsum quis do.</p>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-sm-6 col-12">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th class="text-danger">Year</th>
                                                        <th class="text-danger">Immigrate</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td scope="row">2016</td>
                                                        <td>1,15,15515</td>
                                                    </tr>
                                                    <tr>
                                                        <td scope="row">2017</td>
                                                        <td>1,60,276</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                            <div class="card pt-2">
                                                <h5 class="text-center font-weight-bold text-danger text-uppercase">services</h5>
                                                <ul class="fa-ul">
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> khgasdjggaslkh</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjasdkjh asg hgsdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                            <div class="card pt-2">
                                                <h5 class="text-center font-weight-bold text-danger text-uppercase">Benefits</h5>
                                                <ul class="fa-ul">
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> khgasdjggaslkh</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjasdkjh asg hgsdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> kjgaskg sad sdfjghjk sdf</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center">kasdlkj;lasdlkjasdlkjkjhasd';kas lkhsdfkjhkjhjsdaf kjghasdf</div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center">hlhsdaf jhjksadfhjhkjsadf hkjgasdfjhkjsagf</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">..dddddddddddddddddd.</div>
                <div class="tab-pane fade" id="pills-sa" role="tabpanel" aria-labelledby="pills-contact-tab">..south Africa.</div>
            </div>
        </div>
        <p class="section-heading mt-5 mb-4">
            <span class="text-dark">About</span> Kansas Overseas Careers<sup><i class="fas fa-registered text-dark font-weight-light" style="font-size: 13px;"></i></sup>
        </p>
        <p>Irure nulla nulla enim adipisicing incididunt qui anim commodo excepteur veniam consectetur adipisicing. Mollit magna aliquip esse exercitation in mollit do commodo. Incididunt cillum mollit labore voluptate ex laboris labore Lorem velit deserunt<br/>qui.
            Cupidatat adipisicing cillum nostrud do ut sit excepteur deserunt. Amet incididunt magna eu dolor voluptate adipisicing tempor mollit deserunt aliqua do nostrud aliquip eiusmod. Officia occaecat voluptate incididunt duis do Lorem. Sint.</p>
        <h5 class="text-center my-3" style="font-family: var(--font-clar);">Our Progress:</h5>
        <div class="row">
            <div class="offset-1 col-xl-10 coffset-1">
                <div class="card px-2 py-3 rounded shadow">
                    <ul class="services-section mx-auto">
                        <li><img src="dist/images/icon/contract.png" alt="Kansas Overseas Careers - Immigration Services"> Submit Details</li>
                        <li><img src="dist/images/icon/interactivity.png" alt="Kansas Overseas Careers - Immigration Services"> Interaction</li>
                        <li><img src="dist/images/icon/consulting.png" alt="Kansas Overseas Careers - Immigration Services"> consultaion</li>
                        <li><img src="dist/images/icon/boarding-pass.png" alt="Kansas Overseas Careers - Immigration Services"> Get PR Visa</li>
                        <li><img src="dist/images/icon/departure.png" alt="Kansas Overseas Careers - Immigration Services"> Immigrate</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                <h6 class="text-kansas"><u>What Our Clent Say:</u></h6>
                <div class="div testimonial-section">
                    <div class="testi-slider border">
                        <div class="testi-item-slide">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0">
                <h6 class="text-kansas text-right"><u>Our Progress:</u></h6>
                <div class="our-pro-section bg-light border-bottom border-right border-top rounded-right">
                    <div class="row py-4">
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12 mb-4">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/consultation.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Counselling</small>
                                            <h3>1296438</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12 mb-4">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/resume.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Application</small>
                                            <h3>10482</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/goal.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Success Rate</small>
                                            <h3>98.23%</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/customers.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Happy Clients</small>
                                            <h3>2042</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <p class="brand-text mb-0">“People from worldwide are talking about Kansas Overseas Careers. Come, see it for yourself!”</p>
    <div class="branch-section">
        <div class="container mt-3">
            <div class="branch-info">
                <h5>Somajiguda</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Jubilee Hills</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Begumpet</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Bangalore</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Chennai</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Vizag</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
        </div>
    </div>

    <div class="row copy-right">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            @ Kansas Overseas Careers 2018 - All Right Reserved
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            Prowered by Koders & Kreators Technologies Pvt Ltd.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>
</body>

</html>